{
  "ConnectionStrings": {
    "TEST": "Data Source=septor;Initial Catalog=NotePlot;Integrated Security=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
